# Script Variables
FHIR_IN_DIR=                # Path to the input FHIR data directory
OUTPUT_DIR=                 # Path to the output directory
LOGS_DIR=                   # Path to the logs directory
DB_TYPE=                    # Valid values are "postgres", "oracle", or "mssql"
INIT_DB=                    # Valid values are "True" or "False". True will trigger creation of the database schema.

# Database Credentials
DB_HOST=                    # Hostname of the database server
DB_PORT=                    # Port number for the database
DB_NAME=                    # Database name
DB_USER=                    # Database user
DB_PASSWORD=                # Password for the database user
DB_TYPE=                    # "postgres" or "oracle" or "mssql"

